<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="utf-8">
	  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	  <meta http-equiv="x-ua-compatible" content="ie=edge">
		<link rel="icon" href="favicon.ico">
    <title>Обучение Astra Linux</title>
		<!-- Bootstrap core CSS -->
		<link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
	</head>
	<header>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <a class="navbar-brand" href="#">Astra Linux</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item active">
            <a class="nav-link" href="#">Главная</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="pages/about.html">O нас</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="pages/contacts.html">Контакты</a>
          </li>
        </ul>
      </div>
    </nav>
	</header>
  <body>

    <main>
      <div class="row px-2">
        <div class="col-12">
          <h1>Обучаем Astra Linux</h1>
        </div>
      </div>
      <div class="row">
        <div class="col-12 text-center py-2">
          <h2>Расписание</h2>
        </div>
      </div>
      <div class="row px-5">
        <div class="col-12 mb-5">
          <table class="table table-striped" id="learning">
            <thead>
              <tr>
                <th class="text-center">№ Заявки</th>
                <th>Тема</th>
                <th class="text-center">Дата</th>
                <th class="text-center">Время</th>
                <th class="text-center"></th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td class="text-center align-middle">8167</td>
                <td class="align-middle">Astra Linux. Базовая консультация.</td>
                <td class="text-center align-middle">09.03.2021г.</td>
                <td class="text-center align-middle">с 09:00 до 13:40</td>
                <td class="text-center align-middle">
                  <a class="btn btn-primary font-weight-bold" href="#">ПОДКЛЮЧИТСЯ</a>
                </td>
              </tr>
              <tr>
                <td class="text-center align-middle">8189</td>
                <td class="align-middle">Astra Linux. Консультация пользователей.</td>
                <td class="text-center align-middle">15.03.2021г.</td>
                <td class="text-center align-middle">с 09:00 до 13:40</td>
                <td class="text-center align-middle">
                  <a class="btn btn-primary font-weight-bold" href="#">ПОДКЛЮЧИТСЯ</a>
                </td>
              </tr>
              <tr>
                <td class="text-center align-middle">8169</td>
                <td class="align-middle">Astra Linux. Консультация пользователей.</td>
                <td class="text-center align-middle">15.03.2021г.</td>
                <td class="text-center align-middle">с 14:00 до 17:40</td>
                <td class="text-center align-middle">
                  <a class="btn btn-primary font-weight-bold" href="#">ПОДКЛЮЧИТСЯ</a>
                </td>
              </tr>
              <tr>
                <td class="text-center align-middle">8170</td>
                <td class="align-middle">Astra Linux. Консультация пользователей.</td>
                <td class="text-center align-middle">16.03.2021г.</td>
                <td class="text-center align-middle">с 09:00 до 13:40</td>
                <td class="text-center align-middle">
                  <a class="btn btn-primary font-weight-bold" href="#">ПОДКЛЮЧИТСЯ</a>
                </td>
              </tr>
              <tr>
                <td class="text-center align-middle">8171</td>
                <td class="align-middle">Astra Linux. Консультация пользователей.</td>
                <td class="text-center align-middle">16.03.2021г.</td>
                <td class="text-center align-middle">с 14:00 до 17:40</td>
                <td class="text-center align-middle">
                  <a class="btn btn-primary font-weight-bold" href="#">ПОДКЛЮЧИТСЯ</a>
                </td>
              </tr>
              <tr>
                <td class="text-center align-middle">8172</td>
                <td class="align-middle">Astra Linux. Консультация пользователей.</td>
                <td class="text-center align-middle">17.03.2021г.</td>
                <td class="text-center align-middle">с 09:00 до 13:40</td>
                <td class="text-center align-middle">
                  <a class="btn btn-primary font-weight-bold" href="#">ПОДКЛЮЧИТСЯ</a>
                </td>
              </tr>
              <tr>
                <td class="text-center align-middle">8173</td>
                <td class="align-middle">Astra Linux. Консультация пользователей.</td>
                <td class="text-center align-middle">17.03.2021г.</td>
                <td class="text-center align-middle">с 14:00 до 17:40</td>
                <td class="text-center align-middle">
                  <a class="btn btn-primary font-weight-bold" href="#">ПОДКЛЮЧИТСЯ</a>
                </td>
              </tr>
              <tr>
                <td class="text-center align-middle">8174</td>
                <td class="align-middle">Astra Linux. Консультация пользователей.</td>
                <td class="text-center align-middle">18.03.2021г.</td>
                <td class="text-center align-middle">с 09:00 до 13:40</td>
                <td class="text-center align-middle">
                  <a class="btn btn-primary font-weight-bold" href="#">ПОДКЛЮЧИТСЯ</a>
                </td>
              </tr>
              <tr>
                <td class="text-center align-middle">8175</td>
                <td class="align-middle">Astra Linux. Консультация пользователей.</td>
                <td class="text-center align-middle">18.03.2021г.</td>
                <td class="text-center align-middle">с 14:00 до 17:40</td>
                <td class="text-center align-middle">
                  <a class="btn btn-primary font-weight-bold" href="#">ПОДКЛЮЧИТСЯ</a>
                </td>
              </tr>
              <tr>
                <td class="text-center align-middle">8176</td>
                <td class="align-middle">Astra Linux. Консультация пользователей.</td>
                <td class="text-center align-middle">19.03.2021г.</td>
                <td class="text-center align-middle">с 09:00 до 13:40</td>
                <td class="text-center align-middle">
                  <a class="btn btn-primary font-weight-bold" href="#">ПОДКЛЮЧИТСЯ</a>
                </td>
              </tr>
              <tr>
                <td class="text-center align-middle">8177</td>
                <td class="align-middle">Astra Linux. Консультация пользователей.</td>
                <td class="text-center align-middle">19.03.2021г.</td>
                <td class="text-center align-middle">с 14:00 до 17:40</td>
                <td class="text-center align-middle">
                  <a class="btn btn-primary font-weight-bold" href="#">ПОДКЛЮЧИТСЯ</a>
                </td>
              </tr>
              <tr>
                <td class="text-center align-middle">8178</td>
                <td class="align-middle">Astra Linux. Консультация пользователей.</td>
                <td class="text-center align-middle">22.03.2021г.</td>
                <td class="text-center align-middle">с 09:00 до 13:40</td>
                <td class="text-center align-middle">
                  <a class="btn btn-primary font-weight-bold" href="#">ПОДКЛЮЧИТСЯ</a>
                </td>
              </tr>
              <tr>
                <td class="text-center align-middle">8179</td>
                <td class="align-middle">Astra Linux. Консультация пользователей.</td>
                <td class="text-center align-middle">22.03.2021г.</td>
                <td class="text-center align-middle">с 14:00 до 17:40</td>
                <td class="text-center align-middle">
                  <a class="btn btn-primary font-weight-bold" href="#">ПОДКЛЮЧИТСЯ</a>
                </td>
              </tr>
              <tr>
                <td class="text-center align-middle">8180</td>
                <td class="align-middle">Astra Linux. Консультация пользователей.</td>
                <td class="text-center align-middle">23.03.2021г.</td>
                <td class="text-center align-middle">с 09:00 до 13:40</td>
                <td class="text-center align-middle">
                  <a class="btn btn-primary font-weight-bold" href="#">ПОДКЛЮЧИТСЯ</a>
                </td>
              </tr>
              <tr>
                <td class="text-center align-middle">8181</td>
                <td class="align-middle">Astra Linux. Консультация пользователей.</td>
                <td class="text-center align-middle">23.03.2021г.</td>
                <td class="text-center align-middle">с 14:00 до 17:40</td>
                <td class="text-center align-middle">
                  <a class="btn btn-primary font-weight-bold" href="#">ПОДКЛЮЧИТСЯ</a>
                </td>
              </tr>
              <tr>
                <td class="text-center align-middle">8182</td>
                <td class="align-middle">Astra Linux. Консультация пользователей.</td>
                <td class="text-center align-middle">24.03.2021г.</td>
                <td class="text-center align-middle">с 09:00 до 13:40</td>
                <td class="text-center align-middle">
                  <a class="btn btn-primary font-weight-bold" href="#">ПОДКЛЮЧИТСЯ</a>
                </td>
              </tr>
              <tr>
                <td class="text-center align-middle">8183</td>
                <td class="align-middle">Astra Linux. Консультация пользователей.</td>
                <td class="text-center align-middle">24.03.2021г.</td>
                <td class="text-center align-middle">с 14:00 до 17:40</td>
                <td class="text-center align-middle">
                  <a class="btn btn-primary font-weight-bold" href="#">ПОДКЛЮЧИТСЯ</a>
                </td>
              </tr>
              <tr>
                <td class="text-center align-middle">8184</td>
                <td class="align-middle">Astra Linux. Консультация пользователей.</td>
                <td class="text-center align-middle">25.03.2021г.</td>
                <td class="text-center align-middle">с 09:00 до 13:40</td>
                <td class="text-center align-middle">
                  <a class="btn btn-primary font-weight-bold" href="#">ПОДКЛЮЧИТСЯ</a>
                </td>
              </tr>
              <tr>
                <td class="text-center align-middle">8166</td>
                <td class="align-middle">Astra Linux. Расширенная консультация.</td>
                <td class="text-center align-middle">с 22.03.2021г. до 26.03.2021г.</td>
                <td class="text-center align-middle">с 9:00 до 17:40</td>
                <td class="text-center align-middle">
                  <a class="btn btn-primary font-weight-bold" href="#">ПОДКЛЮЧИТСЯ</a>
                </td>
              </tr>
              <tr>
                <td class="text-center align-middle">8185</td>
                <td class="align-middle">Astra Linux. Консультация пользователей.</td>
                <td class="text-center align-middle">25.03.2021г.</td>
                <td class="text-center align-middle">с 14:00 до 17:40</td>
                <td class="text-center align-middle">
                  <a class="btn btn-primary font-weight-bold" href="#">ПОДКЛЮЧИТСЯ</a>
                </td>
              </tr>
              <tr>
                <td class="text-center align-middle">8186</td>
                <td class="align-middle">Astra Linux. Консультация пользователей.</td>
                <td class="text-center align-middle">26.03.2021г.</td>
                <td class="text-center align-middle">с 09:00 до 13:40</td>
                <td class="text-center align-middle">
                  <a class="btn btn-primary font-weight-bold" href="#">ПОДКЛЮЧИТСЯ</a>
                </td>
              </tr>
              <tr>
                <td class="text-center align-middle">8287</td>
                <td class="align-middle">Astra Linux. Консультация пользователей.</td>
                <td class="text-center align-middle">01.04.2021г.</td>
                <td class="text-center align-middle">с 09:00 до 13:40</td>
                <td class="text-center align-middle">
                  <a class="btn btn-primary font-weight-bold" href="#">ПОДКЛЮЧИТСЯ</a>
                </td>
              </tr>
              <tr>
                <td class="text-center align-middle">8188</td>
                <td class="align-middle">Astra Linux. Консультация пользователей.</td>
                <td class="text-center align-middle">09.04.2021г.</td>
                <td class="text-center align-middle">с 14:00 до 17:40</td>
                <td class="text-center align-middle">
                  <a class="btn btn-primary font-weight-bold" href="#">ПОДКЛЮЧИТСЯ</a>
                </td>
              </tr>
              <tr>
                <td class="text-center align-middle">8168</td>
                <td class="align-middle">Astra Linux. Базовая консультация.</td>
                <td class="text-center align-middle">19.04.2021г.</td>
                <td class="text-center align-middle">с 09:00 до 13:40</td>
                <td class="text-center align-middle">
                  <a class="btn btn-primary font-weight-bold" href="#">ПОДКЛЮЧИТСЯ</a>
                </td>
              </tr>
              <tr>
                <td class="text-center align-middle">8223</td>
                <td class="align-middle">Astra Linux. Базовая консультация.</td>
                <td class="text-center align-middle">20.04.2021г.</td>
                <td class="text-center align-middle">с 09:00 до 13:40</td>
                <td class="text-center align-middle">
                  <a class="btn btn-primary font-weight-bold" href="#">ПОДКЛЮЧИТСЯ</a>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
		</main>

    <footer class="footer">
      <div class="row text-right px-5">
        <div class="col-12">
          <span class="text-muted">Обучение по Astra Linux. 2021г.</span>
        </div>
      </div>
    </footer>

    <!-- JQuery -->
    <script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
    <!-- datatables -->
  	<script type="text/javascript" src="js/datatables.min.js"></script>

    <script type="text/javascript">
  		$(document).ready(function(){
  			$('#learning').DataTable({
  				"dom": '<"row"<"col-3 pl-2 d-flex align-items-center"f><"col pl-3 mt-3 d-flex align-items-center justify-content-end"l>>rt<"row"<"col-12 d-flex justify-content-center"p>>',
  				"order": [],
  				"pagingType": "simple_numbers",
  				"info": false,
  				"lengthChange": true,
  				"pageLength": 10,
  				"language": {
  				"lengthMenu":     "Показать _MENU_ записей",
  				"loadingRecords": "Загрузка записей...",
  				"zeroRecords": "Записи отсутствуют.",
  				"emptyTable": "В таблице отсутствуют данные",
  				"processing": "Загрузка...",
  				"search": "",
  				"searchPlaceholder": "Поиск",
  				 "paginate": {
  					 "previous": "Предыдущая",
  					 "next": "Следующая"
  					}
  				}
  			});

        $('.dataTables_filter input[type="search"]').css(
          {'width':'350px','display':'inline-block'}
       );
  		 });
  	</script>
  </body>
</html>
